PORT = 3333

API_KEY = "LAKvvgDSFvyKU4RpuH9ejSm8p"

API_KEY_SECRET = "kmKt8jeolt5mO6wiJGMl7uqvr4OBj2o2Eh0E1f50IKggCzQ3W3"

URL = ""

BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAPWeuwEAAAAAZHQOf7%2BhIyPLRo1%2Fbao4Zrts09k%3DHo4sa8Ks4x4ntw9L4SUG7rQO1B39OE6HJmhyvfMLN9PP5khNda"

APBCD = ""

ACCESS_TOKEN = "
1813837865333485568-3xzTbJKB0iieBfgiKrAPyAnVacUb1F"


ACCESS_TOKEN_SECRET = "
ySD2kldozf86ccVWcOvRiVZ7BHId1M5cak9SO1wU18Pax"


CLIENT_ID2 = "SEVUUTRwWWVzVmkxMUE3VXFzQmo6MTpjaQ"


CLIENT_SECRET2 = "7IVhtc_u4kWTl_5KSpqZTQ2GFKQwF5_f1lniJdnYJExLEgEEYv"

